body {
  margin: 0;
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color:@--color-text-primary;
  background-color: #fff;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

a {
  color: @primary-color;
  background-color: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;

  &:hover {
    color: #40a9ff;
  }
}

.padding-default {
  padding: @paddingDefault;
}

.tooltip-label .el-tooltip {
  float: right;
  transform: translateY(10px);
}

.data-table-footer {
  // data-table 底部复用样式
  margin-top: 24px;
  text-align: right;
}

// * {box-sizing: border-box} 导致时间组件(.el-time-pannel .el-scrollbar__wrap)滚动产生错位
.el-time-spinner__list::after, .el-time-spinner__list::before {
  height: 72px !important;
}

// scrollbar
.scrollbar-sm {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #EBEEF5;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: darken(#EBEEF5, 5%);
  }
}

// el-tabs
.el-tabs__nav-scroll {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
}

.el-tabs__item {
  height: 50px;
  line-height: 50px;
}

.el-tabs__item.is-active {
  color: @primary-color;
}

.el-tabs__active-bar {
  background: @primary-color;
}

// 一行省略
.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

// 两行省略
.ellipsis-two-line{
  display: -webkit-box;
  overflow : hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.clr{
  clear: both;
}

// 网格背景
.background-grid {
  --size: 10px;
  --cell-color: rgba(151, 151, 151, 0.1);

  background-image: repeating-linear-gradient(
      to Bottom,
      transparent,
      transparent var(--size),
      var(--cell-color) var(--size),
      var(--cell-color) calc(var(--size) + 1px)
    ),
    repeating-linear-gradient(
      to Right,
      transparent,
      transparent var(--size),
      var(--cell-color) var(--size),
      var(--cell-color) calc(var(--size) + 1px)
    );
}


// el-table
.el-table.el-table--fit {
  border: 1px solid #ebeef5;
  border-bottom: none;
}
.el-data-table>.el-form {
  .el-form-item {
    margin-right: 24px;
  }
  .el-input, .el-select {
    width: 180px;
  }
  .el-form-item__label {
    min-width: 70px;
    text-align-last: left;
  }
  .el-button {
    min-width: 90px;
  }
}

// el-dialog
.el-dialog__header {
  padding: 15px 20px;
  border-bottom: 1px solid #EEF0F7;

  .el-dialog__title {
    line-height: 22px;
    font-size: 16px;
  }
}
.el-dialog__body {
  padding: 20px;
}
.el-dialog__footer {
  padding-bottom: 30px;
}
.el-dialog__footer, .el-dialog__footer>div {
  text-align: center;

  .el-button {
    min-width: 90px;
  }
}

// el-button
.el-button--text.warning {
  color: @--color-warning;
  &:hover, &:focus {
    color: lighten(@--color-warning, 10%);
  }
}
.el-button--text.danger {
  color: @--color-danger;
  &:hover, &:focus {
    color: lighten(@--color-danger, 10%);
  }
}

// el-notification
.el-notification__content {
  word-break: break-all;
}

// text color
.text-primary {
  color: @primary-color;
}
.text-danger {
  color: @--color-danger;
}
.text-warning {
  color: @--color-warning;
}

#__nuxt {
  .el-button--text {
    font-weight: 400;
  }
  
  .el-dialog__title {
    font-size: 14px;
  }
}